# productivity

./: .gitignore  README.md  TODO.md  checkBoxes.java  dailyChecklist.java  dependency-reduced-pom.xml  gui.java  list.TXT  pom.old  pom.xml  popup.java  productivity.java  settings.TXT  settings.java  testing.java  timer.java
.VSCodeCounter/2023-11-22_00-22-29/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Saves/: daily.TXT  list.TXT  settings.TXT  time.TXT
classes/Saves/: time.TXT
src/main/java/com/productivity/: BlockSites.java  CheckBoxes.java  ComponentMover.java  DailyChecklist.java  HelpPanel.java  HomePanel.java  JTextFieldLimit.java  NotesPanel.java  Notification.java  Productivity.java  SettingsPanel.java  TimerPanel.java  blockSites.java  checkBoxes.java  dailyChecklist.java  gui.java  popup.java  runasadmin.java  settings.java  test.java  timer.java
src/main/java/com/productivity/Custom/: AddCustomCheckList.java  CheckableItem.java  CustomCheckList.java  addCustomCheckList.java  customCheckList.java
src/main/java/com/productivity/Custom/Saves/: custom 2Name.TXT  customNames.TXT  test2Name.TXT  testName.TXT
src/main/java/com/productivity/Notes/: Notes 10.txt  Notes 2.txt  j.txt  names.TXT
src/main/java/com/productivity/Panels/: DailyChecklist.java  HelpPanel.java  HomePanel.java  NotesPanel.java  NotificationPanel.java  SettingsPanel.java  TimerPanel.java
src/main/java/com/productivity/Saves/: Newhosts  daily.TXT  dailyCheck.TXT  dailyColor.TXT  list.TXT  listCheck.TXT  listColor.TXT  reminder.TXT  settings.TXT  time.TXT
src/main/java/com/productivity/Util/: ComponentMover.java  CustomTabbedUI.java  JTextFieldLimit.java  Notification.java  Popup.java
src/main/resources/: listColor.TXT
src/main/resources/Saves/: time.TXT
test/java/com/productivity/: ftp.java
