digraph "com.productivity:Productivity:jar:4.0.0" { 
	"com.productivity:Productivity:jar:4.0.0" -> "com.formdev:flatlaf-intellij-themes:jar:2.6:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.github.lgooddatepicker:LGoodDatePicker:jar:11.2.1:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.miglayout:miglayout:jar:3.7.4:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.formdev:flatlaf:jar:2.4:compile" ; 
 } digraph "com.productivity:Productivity:jar:4.0.0" { 
	"com.productivity:Productivity:jar:4.0.0" -> "com.formdev:flatlaf-intellij-themes:jar:2.6:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.github.lgooddatepicker:LGoodDatePicker:jar:11.2.1:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.miglayout:miglayout:jar:3.7.4:compile" ; 
	"com.productivity:Productivity:jar:4.0.0" -> "com.formdev:flatlaf:jar:2.4:compile" ; 
 } 